version: '3.7'
services:
  quic-sync:
    image: quic-sync:latest
    ports:
      - target: 8383
        published: 8383
        protocol: udp
        mode: host
  swagger-ui:
    image: swaggerapi/swagger-ui
    environment:
      - SWAGGER_JSON=/app/quic-sync-api.yaml
    volumes:
      - type: bind
        source: ../api/
        target: /app/
  kafka:
    image: wurstmeister/kafka
    ports:
      - target: 9094
        published: 9094
        protocol: tcp
        mode: host
    environment:
      - KAFKA_CREATE_TOPICS=test-topic
      - "HOSTNAME_COMMAND=docker info | grep ^Name: | cut -d' ' -f 2"
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      - KAFKA_ADVERTISED_LISTENERS=INSIDE://:9092,OUTSIDE://_{HOSTNAME_COMMAND}:9094
      - KAFKA_LISTENERS=INSIDE://:9092,OUTSIDE://:9094
      - KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
      - KAFKA_CREATE_TOPICS=people:1:1,places:1:1,things:1:1
    depends_on:
      - zookeeper
  kafka-ui:
    image: obsidiandynamics/kafdrop
    environment:
      - "KAFKA_BROKERCONNECT=kafka:9092"
      - "JVM_OPTS=-Xms32M -Xmx64M"
      - "SERVER_SERVLET_CONTEXTPATH=/kafka"
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
  rev-proxy:
    image: quic-sync-proxy
    ports:
      - "443:8443"
    volumes:
      - type: bind
        source: ../configs/server-certs/
        target: /opt/certs
    depends_on:
      - kafka-ui
      - swagger-ui
      - quic-sync